<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#ee2b39" />
            <corners android:radius="7dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2px">

        <shape  android:shape="rectangle">

            <solid android:color="#ee2b39" />
            <corners android:radius="6dp" />


        </shape>

    </item>


</layer-list>